<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-11-18 23:01:04 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="RedTraficoZMG_2.net.xml"/>
        <route-files value="RedTraficoZMG_DemandaVehicular_2.rou.xml"/>
        <additional-files value="RedTraficoZMG_DemandaVehicular_2.add.xml"/>
    </input>

</sumoConfiguration>
